{
  "name": "cerke_online",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "API_ORIGIN=REMOTE webpack --mode production && cp -R public/* dist",
    "build:dev": "API_ORIGIN=LOCAL webpack --mode development && cp -R public/* dist",
    "lint:eslint": "eslint . --format friendly",
    "start": "API_ORIGIN=REMOTE webpack-dev-server",
    "format": "prettier --write '**/*.{json,js,ts,tsx,scss,yml}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/jekto.vatimeliju/cerke_online.git"
  },
  "author": "jekto.vatimeliju",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jekto.vatimeliju/cerke_online/issues"
  },
  "homepage": "https://gitlab.com/jekto.vatimeliju/cerke_online#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "8.53.0",
    "@typescript-eslint/parser": "8.53.0",
    "css-loader": "7.1.2",
    "dependency-cruiser": "17.3.6",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-formatter-friendly": "7.0.0",
    "kind-of": "6.0.3",
    "mini-css-extract-plugin": "2.9.4",
    "minimist": "1.2.8",
    "node-sass": "9.0.0",
    "prettier": "3.8.0",
    "sass-loader": "16.0.6",
    "style-loader": "4.0.0",
    "ts-loader": "9.5.4",
    "typescript": "5.9.3",
    "webpack": "5.104.1",
    "webpack-cli": "6.0.1",
    "webpack-dev-server": "5.2.3"
  },
  "dependencies": {
    "cerke_hands_and_score": "1.0.3",
    "cerke_online_api": "1.9.0",
    "cerke_online_utility": "0.0.9",
    "extra-dom": "0.7.2"
  }
}
